PORT=8001
COOKIE_SECRET=secret
DB_PASSWORD=l9324972im
DB_DATABASE=redis_example
DB_USERNAME=root
REDIS_HOST = redis-16601.c1.us-central1-2.gce.cloud.redislabs.com
REDIS_PORT = 16601
REDIS_PASSWORD = NneJ59DBoZs4dMNVmojlHpZk7XJ7eETD